[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 4; ]
import Toybox.Sensor;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 5; ]
import Toybox.Attention;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 6; ]
import Toybox.Math;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 7; ]
import Toybox.System;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 8; ]
import Toybox.WatchUi;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 9; ]
import Toybox.UserProfile;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 11; ]
class iWorkoutView extends WatchUi.View{
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 11; ]
    <init> {
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 26 16 ]
        %tmp.1 = newa 4;
        %tmp.2 = 60;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 90;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 120;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 180;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :timerValues %tmp.13;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 29 16 ]
        %tmp.14 = newa 7;
        %tmp.15 = "Run in Place";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = "Jumping Jack";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = "Crunch";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 2 %tmp.21;
        %tmp.24 = "Plank";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 3 %tmp.24;
        %tmp.27 = "Push-up";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 4 %tmp.27;
        %tmp.30 = "Squat";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 5 %tmp.30;
        %tmp.33 = "Bicycles";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 6 %tmp.33;
        putv self :exerciseType %tmp.35;
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 14; @position = 16; ]
    private
    var _timer1 as Timer.Timer;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 15; @position = 16; ]
    private
    var _hrString as String;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 16; @position = 16; ]
    private
    var _count1 as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 17; @position = 16; ]
    private
    var totalDuration as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 18; @position = 16; ]
    private
    var currentExercise as String = "Get Ready!";
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 19; @position = 16; ]
    private
    var vibeData;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 20; @position = 16; ]
    private
    var zoneData as Array<Number>;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 21; @position = 16; ]
    private
    var currentZone as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 22; @position = 16; ]
    private
    var previousZone as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 23; @position = 16; ]
    private
    var heartRate as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 26; @position = 16; ]
    private
    var timerValues as Array<Number>;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 29; @position = 16; ]
    private
    var exerciseType as Array<String>;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 40; ]
    public
    function callback1() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 42 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_stmt:
        %tmp.2 = getv ? :_count1;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_25_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 45 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 48 12 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_stmt:
        %tmp.9 = getv ? :totalDuration;
        %tmp.10 = 1800;
        %tmp.11 = gte %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_true:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 55 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %randomFloat.1 = local;
        %tmp.12 = getm $.Toybox.Math;
        %tmp.13 = getv function %tmp.12 :rand;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %randomFloat.1 %tmp.14;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 56 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %scaledNumber.2 = local;
        %tmp.15 = 0;
        %tmp.17 = lgetv %randomFloat.1;
        %tmp.18 = 0x7FFFFFFF;
        %tmp.20 = getv ? :timerValues;
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = div %tmp.18 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = 1;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = div %tmp.17 %tmp.29;
        %tmp.31 = add %tmp.15 %tmp.30;
        lputv %scaledNumber.2 %tmp.31;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 57 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %randomIndex.3 = local;
        %tmp.32 = getm $.Toybox.Math;
        %tmp.33 = getv function %tmp.32 :round;
        %tmp.35 = lgetv %scaledNumber.2;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        lputv %randomIndex.3 %tmp.36;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 60 16 ]
        %tmp.38 = getv ? :timerValues;
        %tmp.40 = lgetv %randomIndex.3;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        putv self :_count1 %tmp.41;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 63 16 ]
        %tmp.42 = getv self :totalDuration;
        %tmp.44 = getv ? :timerValues;
        %tmp.46 = lgetv %randomIndex.3;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = add %tmp.42 %tmp.47;
        putv self :totalDuration dup %tmp.48;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 66 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %randomFloat2.4 = local;
        %tmp.49 = getm $.Toybox.Math;
        %tmp.50 = getv function %tmp.49 :rand;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %randomFloat2.4 %tmp.51;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 67 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %scaledNumber2.5 = local;
        %tmp.52 = 0;
        %tmp.54 = lgetv %randomFloat2.4;
        %tmp.55 = 0x7FFFFFFF;
        %tmp.57 = getv ? :exerciseType;
        %tmp.58 = getv function %tmp.57 :size;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = div %tmp.55 %tmp.59;
        %tmp.61 = 0;
        %tmp.62 = sub %tmp.60 %tmp.61;
        %tmp.63 = 1;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = 1;
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = div %tmp.54 %tmp.66;
        %tmp.68 = add %tmp.52 %tmp.67;
        lputv %scaledNumber2.5 %tmp.68;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 68 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop" ]
        %randomIndex2.6 = local;
        %tmp.69 = getm $.Toybox.Math;
        %tmp.70 = getv function %tmp.69 :round;
        %tmp.72 = lgetv %scaledNumber2.5;
        %tmp.73 = invoke %tmp.69 %tmp.70(%tmp.72);
        lputv %randomIndex2.6 %tmp.73;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 71 16 ]
        %tmp.75 = getv ? :exerciseType;
        %tmp.77 = lgetv %randomIndex2.6;
        %tmp.78 = agetv %tmp.75 %tmp.77;
        putv self :currentExercise %tmp.78;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 74 16 ]
        %tmp.80 = getv ? :_timer1;
        %tmp.81 = getv function %tmp.80 :start;
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :method;
        %tmp.85 = const :callback1;
        %tmp.86 = invoke %tmp.82 %tmp.83(%tmp.85);
        %tmp.87 = 1000;
        %tmp.88 = true;
        invoke %tmp.80 %tmp.81(%tmp.86, %tmp.87, %tmp.88);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_53_17_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_12_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_25_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_81_14_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 83 12 ]
        %tmp.91 = getv ? :_count1;
        %tmp.92 = sub %tmp.91 1;
        putv self :_count1 dup %tmp.92;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 86 12 ]
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv function %tmp.93 :requestUpdate;
        invoke %tmp.93 %tmp.94();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_81_14_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 91; ]
    public
    function onSnsr(sensorInfo as Info) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_91_55_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 93 8 ]
        %tmp.1 = lgetv %sensorInfo;
        %tmp.2 = getv %tmp.1 :heartRate;
        putv self :heartRate %tmp.2;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 96 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_stmt:
        %tmp.4 = getv ? :heartRate;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_31_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 99 12 ]
        %tmp.8 = getv ? :heartRate;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv function %tmp.9 :toString;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = "bpm";
        %tmp.13 = add %tmp.11 %tmp.12;
        putv self :_hrString %tmp.13;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 102 12 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :getZone;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 103 12 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.19 = getv ? :currentZone;
        invoke %tmp.16 %tmp.17(%tmp.19);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_31_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_106_13_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 107 12 ]
        %tmp.20 = "---bpm";
        putv self :_hrString %tmp.20;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_106_13_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_96_8_if_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 111 8 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_91_55_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 115; ]
    public
    function getZone() {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_115_29_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 118 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_8_if_stmt:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_12_begin:
        %tmp.2 = getv ? :heartRate;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_33_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_33_true:
        %tmp.7 = getv ? :zoneData;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_33_end:
        %tmp.11 = phi [%tmp.5 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_12_begin] [%tmp.10 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_33_true] [%tmp.11 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_33_end];
        bf %tmp.11 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_50_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 121 12 ]
        for @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_test @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_incr @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_init:
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_begin" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_end" ]
        %i.1 = local;
        %tmp.12 = 0;
        lputv %i.1 %tmp.12;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_test:
        %tmp.14 = lgetv %i.1;
        %tmp.16 = getv ? :zoneData;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = lt %tmp.14 %tmp.21;
        bf %tmp.22 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_begin:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_55_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 122 16 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_16_if_stmt:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_20_begin:
        %tmp.24 = getv ? :heartRate;
        %tmp.26 = getv ? :zoneData;
        %tmp.28 = lgetv %i.1;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = gt %tmp.24 %tmp.29;
        %tmp.31 = dup %tmp.30;
        bf %tmp.31 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_47_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_47_true:
        %tmp.33 = getv ? :heartRate;
        %tmp.35 = getv ? :zoneData;
        %tmp.37 = lgetv %i.1;
        %tmp.38 = 1;
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = agetv %tmp.35 %tmp.39;
        %tmp.41 = lte %tmp.33 %tmp.40;
        %tmp.42 = and %tmp.30 %tmp.41;
        push %tmp.42;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_47_end:
        %tmp.43 = phi [%tmp.31 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_20_begin] [%tmp.42 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_47_true] [%tmp.43 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_47_end];
        bf %tmp.43 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_16_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_16_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_74_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 123 20 ]
        %tmp.45 = lgetv %i.1;
        %tmp.46 = 1;
        %tmp.47 = add %tmp.45 %tmp.46;
        putv self :currentZone %tmp.47;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 124 20 ]
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_74_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_16_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_122_16_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_55_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_incr:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 121 ]
        %tmp.50 = lgetv %i.1;
        %tmp.51 = add %tmp.50 1;
        lputv %i.1 %tmp.51;
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_test;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_121_12_for_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 128 12 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_12_if_stmt:
        %tmp.53 = getv ? :heartRate;
        %tmp.55 = getv ? :zoneData;
        %tmp.57 = getv ? :zoneData;
        %tmp.58 = getv function %tmp.57 :size;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 1;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = agetv %tmp.55 %tmp.61;
        %tmp.63 = gt %tmp.53 %tmp.62;
        bf %tmp.63 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_12_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_12_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_57_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 129 16 ]
        %tmp.65 = getv ? :zoneData;
        %tmp.66 = getv function %tmp.65 :size;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        putv self :currentZone %tmp.67;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_57_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_12_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_128_12_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_50_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_118_8_if_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 133 8 ]
        %tmp.68 = self;
        %tmp.69 = getv function %tmp.68 :checkZoneChange;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 135 8 ]
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function %tmp.70 :requestUpdate;
        invoke %tmp.70 %tmp.71();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_115_29_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 139; ]
    public
    function checkZoneChange() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_139_46_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 140 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_8_if_stmt:
        %tmp.2 = getv ? :currentZone;
        %tmp.4 = getv ? :previousZone;
        %tmp.5 = ne %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_41_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 141 9 ]
        %tmp.6 = newa 0;
        putv self :vibeData %tmp.6;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 142 9 ]
        for @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_test @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_incr @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_init:
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_begin" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_end" ]
        %i.1 = local;
        %tmp.7 = 0;
        lputv %i.1 %tmp.7;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_test:
        %tmp.9 = lgetv %i.1;
        %tmp.11 = getv ? :currentZone;
        %tmp.12 = lt %tmp.9 %tmp.11;
        bf %tmp.12 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_begin:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_46_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 143 10 ]
        %tmp.14 = getv ? :vibeData;
        %tmp.15 = getv function %tmp.14 :add;
        %tmp.18 = getm $.Toybox.Attention;
        %tmp.19 = getv function ? %tmp.18 :VibeProfile;
        %tmp.20 = 25;
        %tmp.21 = 100;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
        invoke %tmp.14 %tmp.15(%tmp.16);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_46_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_incr:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 142 ]
        %tmp.24 = lgetv %i.1;
        %tmp.25 = add %tmp.24 1;
        lputv %i.1 %tmp.25;
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_test;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_142_9_for_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 145 5 ]
        %tmp.26 = getm $.Toybox.Attention;
        %tmp.27 = getv function %tmp.26 :vibrate;
        %tmp.29 = getv ? :vibeData;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 146 5 ]
        %tmp.31 = getv ? :currentZone;
        putv self :previousZone %tmp.31;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_41_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_140_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_139_46_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 151; ]
    function initialize() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_151_26_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 155 8 ]
        %tmp.1 = "---bpm";
        putv self :_hrString %tmp.1;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 156 8 ]
        %tmp.2 = "Get Ready!";
        putv self :currentExercise %tmp.2;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 159 8 ]
        %tmp.4 = getv ? :View;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 162 8 ]
        %tmp.6 = getm $.Toybox.UserProfile;
        %tmp.7 = getv function %tmp.6 :getHeartRateZones;
        %tmp.8 = getm $.Toybox.UserProfile;
        %tmp.9 = getv %tmp.8 :HR_ZONE_SPORT_GENERIC;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :zoneData %tmp.10;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 163 8 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.14 = getv ? :zoneData;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 166 8 ]
        %tmp.15 = getm $.Toybox.Sensor;
        %tmp.16 = getv function %tmp.15 :setEnabledSensors;
        %tmp.17 = newa Array<SensorType> 1;
        %tmp.18 = getm $.Toybox.Sensor;
        %tmp.19 = getv %tmp.18 :SENSOR_HEARTRATE;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.21);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 167 8 ]
        %tmp.22 = getm $.Toybox.Sensor;
        %tmp.23 = getv function %tmp.22 :enableSensorEvents;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :method;
        %tmp.27 = const :onSnsr;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        invoke %tmp.22 %tmp.23(%tmp.28);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 170 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_151_26_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_151_26_stop" ]
        %timer1.1 = local;
        %tmp.31 = getm $.Toybox.Timer;
        %tmp.32 = getv function ? %tmp.31 :Timer;
        %tmp.29 = newc %tmp.32 ();
        lputv %timer1.1 %tmp.29;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 171 8 ]
        %tmp.33 = lgetv %timer1.1;
        %tmp.34 = getv function %tmp.33 :start;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :callback1;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        %tmp.40 = 1000;
        %tmp.41 = true;
        invoke %tmp.33 %tmp.34(%tmp.39, %tmp.40, %tmp.41);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 172 8 ]
        %tmp.43 = lgetv %timer1.1;
        putv self :_timer1 %tmp.43;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_151_26_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 178; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 185; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 189; ]
    function onUpdate(dc as Dc) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 192 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 195 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 196 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 199 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop" ]
        %timerValue.1 = local;
        %tmp.15 = getv ? :_count1;
        lputv %timerValue.1 %tmp.15;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 200 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop" ]
        %seconds.2 = local;
        %tmp.17 = lgetv %timerValue.1;
        %tmp.18 = 60;
        %tmp.19 = mod %tmp.17 %tmp.18;
        lputv %seconds.2 %tmp.19;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 201 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop" ]
        %minutes.3 = local;
        %tmp.21 = lgetv %timerValue.1;
        %tmp.22 = 60;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %minutes.3 %tmp.23;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 202 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop" ]
        %timerString.4 = local;
        %tmp.25 = lgetv %minutes.3;
        %tmp.26 = ":";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %seconds.2;
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "%02d";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = add %tmp.27 %tmp.31;
        lputv %timerString.4 %tmp.32;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 203 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 204 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop" ]
        %string.5 = local;
        %tmp.40 = lgetv %timerString.4;
        lputv %string.5 %tmp.40;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 205 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getWidth;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
        %tmp.56 = lgetv %string.5;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.47, %tmp.52, %tmp.54, %tmp.56, %tmp.58);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 208 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_WHITE;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 209 8 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :getWidth;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = 90;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :FONT_LARGE;
        %tmp.76 = getv ? :_hrString;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.65 %tmp.66(%tmp.71, %tmp.72, %tmp.74, %tmp.76, %tmp.78);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 212 8 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :COLOR_WHITE;
        %tmp.83 = getm $.Toybox.Graphics;
        %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 213 8 ]
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :getWidth;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = 60;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :FONT_LARGE;
        %tmp.96 = getv ? :currentExercise;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.91, %tmp.92, %tmp.94, %tmp.96, %tmp.98);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_189_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 221; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
<init> {
}
