[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 4; ]
import Toybox.Sensor;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 7; ]
class iWorkoutView extends WatchUi.View{
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 12 16 ]
        %tmp.1 = 5;
        %tmp.3 = getv ? :DEFAULT_TIMER_LENGTH;
        %tmp.4 = mul %tmp.1 %tmp.3;
        putv self :_count1 %tmp.4;
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 10; @position = 16; ]
    private
    var _timer1 as Timer.Timer or Null;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 11; @position = 16; ]
    private
    var DEFAULT_TIMER_LENGTH as Number = 1;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 12; @position = 16; ]
    private
    var _count1 as Number;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 15; @position = 16; ]
    private
    var _hrString as String;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 20; ]
    public
    function callback1() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_20_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 21 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_stmt:
        %tmp.2 = getv ? :_count1;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_22_8_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 23 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 24 12 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :moveToNewView;
        invoke %tmp.8 %tmp.9();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_22_8_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_27_8_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 28 8 ]
        %tmp.12 = getv ? :_count1;
        %tmp.13 = sub %tmp.12 1;
        putv self :_count1 dup %tmp.13;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 29 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_27_8_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_21_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_20_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 33; ]
    public
    function moveToNewView() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_33_44_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 34 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_33_44_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_33_44_stop" ]
        %view2.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :iWorkoutView2;
        %tmp.1 = newc %tmp.5 ();
        lputv %view2.1 %tmp.1;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 35 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :switchToView;
        %tmp.9 = lgetv %view2.1;
        %tmp.13 = getm $;
        %tmp.14 = getv %tmp.13 :iWorkoutMenuDelegate;
        %tmp.10 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_UP;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.10, %tmp.16);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_33_44_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 39; ]
    public
    function stopTimer() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_39_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 40 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_8_if_stmt:
        %tmp.2 = getv ? :_timer1;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_29_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 41 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_29_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_40_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_39_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 46; ]
    public
    function onSnsr(sensorInfo as Info) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_46_55_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 47 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_46_55_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_46_55_stop" ]
        %heartRate.1 = local;
        %tmp.1 = lgetv %sensorInfo;
        %tmp.2 = getv %tmp.1 :heartRate;
        lputv %heartRate.1 %tmp.2;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 48 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_stmt:
        %tmp.4 = lgetv %heartRate.1;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_31_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 49 12 ]
        %tmp.7 = lgetv %heartRate.1;
        %tmp.8 = as %tmp.7 { (!Null) };
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = "bpm";
        %tmp.12 = add %tmp.10 %tmp.11;
        putv self :_hrString %tmp.12;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_31_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_15_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 51 12 ]
        %tmp.13 = "---bpm";
        putv self :_hrString %tmp.13;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_15_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_48_8_if_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 53 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_46_55_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 57; ]
    function initialize() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_57_26_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 58 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 61 8 ]
        %tmp.4 = getm $.Toybox.Sensor;
        %tmp.5 = getv function %tmp.4 :setEnabledSensors;
        %tmp.6 = newa Array<SensorType> 1;
        %tmp.7 = getm $.Toybox.Sensor;
        %tmp.8 = getv %tmp.7 :SENSOR_HEARTRATE;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.10);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 62 8 ]
        %tmp.11 = getm $.Toybox.Sensor;
        %tmp.12 = getv function %tmp.11 :enableSensorEvents;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onSnsr;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        invoke %tmp.11 %tmp.12(%tmp.17);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 65 8 ]
        %tmp.18 = "---bpm";
        putv self :_hrString %tmp.18;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_57_26_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 70; ]
    function onLayout(dc as Dc) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_70_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 71 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 74 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_70_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_70_40_stop" ]
        %timer1.1 = local;
        %tmp.12 = getm $.Toybox.Timer;
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        lputv %timer1.1 %tmp.10;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 75 8 ]
        %tmp.14 = lgetv %timer1.1;
        %tmp.15 = getv function %tmp.14 :start;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :method;
        %tmp.19 = const :callback1;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = 1000;
        %tmp.22 = true;
        invoke %tmp.14 %tmp.15(%tmp.20, %tmp.21, %tmp.22);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 76 8 ]
        %tmp.24 = lgetv %timer1.1;
        putv self :_timer1 %tmp.24;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_70_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 83; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 87; ]
    function onUpdate(dc as Dc) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 89 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 92 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 93 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 96 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop" ]
        %timerValue.1 = local;
        %tmp.15 = getv ? :_count1;
        lputv %timerValue.1 %tmp.15;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 97 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop" ]
        %seconds.2 = local;
        %tmp.17 = lgetv %timerValue.1;
        %tmp.18 = 60;
        %tmp.19 = mod %tmp.17 %tmp.18;
        lputv %seconds.2 %tmp.19;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 98 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop" ]
        %minutes.3 = local;
        %tmp.21 = lgetv %timerValue.1;
        %tmp.22 = 60;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %minutes.3 %tmp.23;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 99 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop" ]
        %timerString.4 = local;
        %tmp.25 = lgetv %minutes.3;
        %tmp.26 = ":";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %seconds.2;
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "%02d";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = add %tmp.27 %tmp.31;
        lputv %timerString.4 %tmp.32;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 100 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 101 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop" ]
        %string.5 = local;
        %tmp.40 = lgetv %timerString.4;
        lputv %string.5 %tmp.40;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 102 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getWidth;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
        %tmp.56 = lgetv %string.5;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.47, %tmp.52, %tmp.54, %tmp.56, %tmp.58);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 105 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_WHITE;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 106 8 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :getWidth;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = 90;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :FONT_LARGE;
        %tmp.76 = getv ? :_hrString;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.65 %tmp.66(%tmp.71, %tmp.72, %tmp.74, %tmp.76, %tmp.78);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_87_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 113; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
<init> {
}
