[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 4; ]
class iWorkoutDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 6; @position = 16; ]
    private
    var _view as iWorkoutView;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 8; ]
    function initialize(view as iWorkoutView) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutDelegate_mc_8_46_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc" 9 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc" 12 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutDelegate_mc_8_46_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 15; ]
    function onMenu() as Boolean {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutDelegate_mc_15_33_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc" 16 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :iWorkoutMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc" 19 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :stopTimer;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc" 20 8 ]
        %tmp.18 = true;
        ret %tmp.18;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutDelegate_mc_15_33_stop:
    }
}
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutDelegate.mc"; @line = 1; ]
<init> {
}
