[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 4; ]
import Toybox.Sensor;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 5; ]
import Toybox.Math;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 6; ]
import Toybox.System;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 7; ]
import Toybox.WatchUi;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 9; ]
class iWorkoutView extends WatchUi.View{
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 9; ]
    <init> {
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 22 16 ]
        %tmp.1 = newa 4;
        %tmp.2 = 1;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 3;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 5;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 6;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :timerValues %tmp.13;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 25 16 ]
        %tmp.14 = newa 4;
        %tmp.15 = "Running in Place";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = "Jumping Jacks";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = "Crunches";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 2 %tmp.21;
        %tmp.24 = "Planking";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 3 %tmp.24;
        putv self :exerciseType %tmp.26;
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 12; @position = 16; ]
    private
    var _timer1 as Timer.Timer or Null;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 13; @position = 16; ]
    private
    var _hrString as String or Null;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 15; @position = 16; ]
    private
    var _count1 as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 17; @position = 16; ]
    private
    var totalDuration as Number = 0;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 19; @position = 16; ]
    private
    var currentExercise as String = "Get Ready!";
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 22; @position = 16; ]
    private
    var timerValues as Array<Number>;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 25; @position = 16; ]
    private
    var exerciseType as Array<String>;
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 35; ]
    public
    function stopTimer() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_35_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 36 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_8_if_stmt:
        %tmp.2 = getv ? :_timer1;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_29_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 37 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_29_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_36_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_35_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 42; ]
    public
    function callback1() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 44 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_stmt:
        %tmp.2 = getv ? :_count1;
        %tmp.3 = 0;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_25_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 47 12 ]
        %tmp.6 = getv ? :_timer1;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 50 12 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_stmt:
        %tmp.9 = getv ? :totalDuration;
        %tmp.10 = 50;
        %tmp.11 = gte %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_true:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 56 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %randomFloat.1 = local;
        %tmp.12 = getm $.Toybox.Math;
        %tmp.13 = getv function %tmp.12 :rand;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %randomFloat.1 %tmp.14;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 57 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %scaledNumber.2 = local;
        %tmp.15 = 0;
        %tmp.17 = lgetv %randomFloat.1;
        %tmp.18 = 0x7FFFFFFF;
        %tmp.20 = getv ? :timerValues;
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = div %tmp.18 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = sub %tmp.23 %tmp.24;
        %tmp.26 = 1;
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = div %tmp.17 %tmp.29;
        %tmp.31 = add %tmp.15 %tmp.30;
        lputv %scaledNumber.2 %tmp.31;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 58 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %randomIndex.3 = local;
        %tmp.32 = getm $.Toybox.Math;
        %tmp.33 = getv function %tmp.32 :round;
        %tmp.35 = lgetv %scaledNumber.2;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        lputv %randomIndex.3 %tmp.36;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 61 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %randomFloat2.4 = local;
        %tmp.37 = getm $.Toybox.Math;
        %tmp.38 = getv function %tmp.37 :rand;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %randomFloat2.4 %tmp.39;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 62 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %scaledNumber2.5 = local;
        %tmp.40 = 0;
        %tmp.42 = lgetv %randomFloat2.4;
        %tmp.43 = 0x7FFFFFFF;
        %tmp.45 = getv ? :exerciseType;
        %tmp.46 = getv function %tmp.45 :size;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = div %tmp.43 %tmp.47;
        %tmp.49 = 0;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = 1;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = div %tmp.42 %tmp.54;
        %tmp.56 = add %tmp.40 %tmp.55;
        lputv %scaledNumber2.5 %tmp.56;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 63 16 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop" ]
        %randomIndex2.6 = local;
        %tmp.57 = getm $.Toybox.Math;
        %tmp.58 = getv function %tmp.57 :round;
        %tmp.60 = lgetv %scaledNumber2.5;
        %tmp.61 = invoke %tmp.57 %tmp.58(%tmp.60);
        lputv %randomIndex2.6 %tmp.61;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 64 16 ]
        %tmp.63 = getv ? :exerciseType;
        %tmp.65 = lgetv %randomIndex2.6;
        %tmp.66 = agetv %tmp.63 %tmp.65;
        putv self :currentExercise %tmp.66;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 67 16 ]
        %tmp.67 = getv self :totalDuration;
        %tmp.69 = getv ? :timerValues;
        %tmp.71 = lgetv %randomIndex.3;
        %tmp.72 = agetv %tmp.69 %tmp.71;
        %tmp.73 = add %tmp.67 %tmp.72;
        putv self :totalDuration dup %tmp.73;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 70 16 ]
        %tmp.74 = getm $.Toybox.System;
        %tmp.75 = getv function %tmp.74 :println;
        %tmp.77 = lgetv %randomIndex.3;
        invoke %tmp.74 %tmp.75(%tmp.77);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 71 16 ]
        %tmp.78 = getm $.Toybox.System;
        %tmp.79 = getv function %tmp.78 :println;
        %tmp.81 = getv ? :totalDuration;
        invoke %tmp.78 %tmp.79(%tmp.81);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 74 16 ]
        %tmp.83 = getv ? :timerValues;
        %tmp.85 = lgetv %randomIndex.3;
        %tmp.86 = agetv %tmp.83 %tmp.85;
        putv self :_count1 %tmp.86;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 77 16 ]
        %tmp.88 = getv ? :_timer1;
        %tmp.89 = getv function %tmp.88 :start;
        %tmp.90 = self;
        %tmp.91 = getv function %tmp.90 :method;
        %tmp.93 = const :callback1;
        %tmp.94 = invoke %tmp.90 %tmp.91(%tmp.93);
        %tmp.95 = 1000;
        %tmp.96 = true;
        invoke %tmp.88 %tmp.89(%tmp.94, %tmp.95, %tmp.96);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_54_18_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_50_12_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_25_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_80_14_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 82 12 ]
        %tmp.99 = getv ? :_count1;
        %tmp.100 = sub %tmp.99 1;
        putv self :_count1 dup %tmp.100;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 85 12 ]
        %tmp.101 = getm $.Toybox.WatchUi;
        %tmp.102 = getv function %tmp.101 :requestUpdate;
        invoke %tmp.101 %tmp.102();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_80_14_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_44_8_if_end:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_42_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 90; ]
    public
    function onSnsr(sensorInfo as Info) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_90_55_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 91 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_90_55_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_90_55_stop" ]
        %heartRate.1 = local;
        %tmp.1 = lgetv %sensorInfo;
        %tmp.2 = getv %tmp.1 :heartRate;
        lputv %heartRate.1 %tmp.2;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 92 8 ]
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_stmt:
        %tmp.4 = lgetv %heartRate.1;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_false;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_true:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_31_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 93 12 ]
        %tmp.7 = lgetv %heartRate.1;
        %tmp.8 = as %tmp.7 { (!Null) };
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = "bpm";
        %tmp.12 = add %tmp.10 %tmp.11;
        putv self :_hrString %tmp.12;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_31_stop:
        goto @C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_end;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_false:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_94_15_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 95 12 ]
        %tmp.13 = "---bpm";
        putv self :_hrString %tmp.13;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_94_15_stop:
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_92_8_if_end:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 97 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_90_55_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 101; ]
    function initialize() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_101_26_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 104 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 110 8 ]
        %tmp.4 = "---bpm";
        putv self :_hrString %tmp.4;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 113 8 ]
        %tmp.5 = "Get Ready!";
        putv self :currentExercise %tmp.5;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 116 8 ]
        %tmp.6 = getm $.Toybox.Sensor;
        %tmp.7 = getv function %tmp.6 :setEnabledSensors;
        %tmp.8 = newa Array<SensorType> 1;
        %tmp.9 = getm $.Toybox.Sensor;
        %tmp.10 = getv %tmp.9 :SENSOR_HEARTRATE;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 117 8 ]
        %tmp.13 = getm $.Toybox.Sensor;
        %tmp.14 = getv function %tmp.13 :enableSensorEvents;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :method;
        %tmp.18 = const :onSnsr;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        invoke %tmp.13 %tmp.14(%tmp.19);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 120 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_101_26_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_101_26_stop" ]
        %timer1.1 = local;
        %tmp.22 = getm $.Toybox.Timer;
        %tmp.23 = getv function ? %tmp.22 :Timer;
        %tmp.20 = newc %tmp.23 ();
        lputv %timer1.1 %tmp.20;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 121 8 ]
        %tmp.24 = lgetv %timer1.1;
        %tmp.25 = getv function %tmp.24 :start;
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :method;
        %tmp.29 = const :callback1;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        %tmp.31 = 1000;
        %tmp.32 = true;
        invoke %tmp.24 %tmp.25(%tmp.30, %tmp.31, %tmp.32);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 122 8 ]
        %tmp.34 = lgetv %timer1.1;
        putv self :_timer1 %tmp.34;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_101_26_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 127; ]
    function onLayout(dc as Dc) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_127_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 128 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_127_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 134; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 138; ]
    function onUpdate(dc as Dc) as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 141 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 144 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 145 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 148 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop" ]
        %timerValue.1 = local;
        %tmp.15 = getv ? :_count1;
        lputv %timerValue.1 %tmp.15;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 149 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop" ]
        %seconds.2 = local;
        %tmp.17 = lgetv %timerValue.1;
        %tmp.18 = 60;
        %tmp.19 = mod %tmp.17 %tmp.18;
        lputv %seconds.2 %tmp.19;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 150 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop" ]
        %minutes.3 = local;
        %tmp.21 = lgetv %timerValue.1;
        %tmp.22 = 60;
        %tmp.23 = div %tmp.21 %tmp.22;
        lputv %minutes.3 %tmp.23;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 151 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop" ]
        %timerString.4 = local;
        %tmp.25 = lgetv %minutes.3;
        %tmp.26 = ":";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %seconds.2;
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "%02d";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = add %tmp.27 %tmp.31;
        lputv %timerString.4 %tmp.32;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 152 8 ]
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 153 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop" ]
        %string.5 = local;
        %tmp.40 = lgetv %timerString.4;
        lputv %string.5 %tmp.40;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 154 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :getWidth;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = 2;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :FONT_MEDIUM;
        %tmp.56 = lgetv %string.5;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.47, %tmp.52, %tmp.54, %tmp.56, %tmp.58);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 157 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :setColor;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_WHITE;
        %tmp.63 = getm $.Toybox.Graphics;
        %tmp.64 = getv %tmp.63 :COLOR_TRANSPARENT;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 158 8 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :getWidth;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 2;
        %tmp.71 = div %tmp.69 %tmp.70;
        %tmp.72 = 90;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :FONT_LARGE;
        %tmp.76 = getv ? :_hrString;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.65 %tmp.66(%tmp.71, %tmp.72, %tmp.74, %tmp.76, %tmp.78);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 161 8 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = getm $.Toybox.Graphics;
        %tmp.82 = getv %tmp.81 :COLOR_WHITE;
        %tmp.83 = getm $.Toybox.Graphics;
        %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84);
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc" 162 8 ]
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :getWidth;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = 60;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :FONT_LARGE;
        %tmp.96 = getv ? :currentExercise;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.91, %tmp.92, %tmp.94, %tmp.96, %tmp.98);
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutView_mc_138_40_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 169; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutView.mc"; @line = 1; ]
<init> {
}
