[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 5; ]
class iWorkoutApp extends Application.AppBase{
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_7_26_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_20_65_start:
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc" 24 8 ]
        [ "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_20_65_start" "C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_20_65_stop" ]
        %view.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :iWorkoutView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
[ "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc" 25 8 ]
        %tmp.6 = newa Array<Views> 1;
        %tmp.8 = lgetv %view.1;
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        ret %tmp.10;
C_Users_redwin_Documents_REPOS_iWorkout_source_iWorkoutApp_mc_20_65_stop:
    }
}
[ @file = "C:\Users\redwin\Documents\REPOS\iWorkout\source\iWorkoutApp.mc"; @line = 1; ]
<init> {
}
